<score bpm="180" beatspermeasure="4">
	<instrument instrument="AdditiveInstrument">
		<!-- Intro -->
		<note measure="1" beat="1" duration="1" note="C3" h1=".5" flanging="0.5" adsr="0 0 0 3"/>
		<note measure="1" beat="1.5" duration="1" note="E3" h1=".5" adsr="0 0 0 3"/>
		<note measure="1" beat="2.5" duration="1" note="C3" h1=".5" adsr="0 0 0 3"/>
		<note measure="1" beat="1.5" duration="1" note="E3" h1=".5" adsr="0 0 0 3"/>
		
		<note measure="2" beat="2" duration="1" note="G3" h1=".5" flanging="0.5" adsr="0 0 0 3"/>
		<note measure="2" beat="4" duration="1" note="E3" h1=".5" adsr="0 0 0 3"/>
		<note measure="2" beat="2.5" duration="1" note="G3" h1=".5" adsr="0 0 0 3"/>
		<note measure="2" beat="3.5" duration="1" note="E3" h1=".5" adsr="0 0 0 3"/>

		<note measure="3" beat="1" duration="1" note="C3" h1=".5" flanging="0.5" adsr="0 0 0 3"/>
		<note measure="3" beat="1.5" duration="1" note="E3" h1=".5" adsr="0 0 0 3"/>
		<note measure="3" beat="2.5" duration="1" note="C3" h1=".5" adsr="0 0 0 3"/>
		<note measure="3" beat="1.5" duration="1" note="E3" h1=".5" adsr="0 0 0 3"/>
		
		<note measure="4" beat="2" duration="1" note="G3" h1=".5" flanging="0.5" adsr="0 0 0 3"/>
		<note measure="4" beat="4" duration="1" note="E3" h1=".5" adsr="0 0 0 3"/>
		<note measure="4" beat="2.5" duration="1" note="G3" h1=".5" adsr="0 0 0 3"/>
		<note measure="4" beat="3.5" duration="1" note="E3" h1=".5" adsr="0 0 0 3"/>

		<!-- Main Theme -->
		<note measure="5" beat="1" duration="1" note="C3" h1=".5" h2=".5" adsr="0 0 0 3"/>
		<note measure="5" beat="1.5" duration="1" note="D3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="5" beat="2.5" duration="1" note="C3" h1=".5" h2=".5" adsr="0 0 0 3"/>
		<note measure="5" beat="3.5" duration="1" note="D3" h1=".6" h2=".5" adsr="0 0 0 3"/>

		<note measure="6" beat="2" duration="1" note="E3" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="6" beat="4" duration="1" note="F3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="6" beat="2.5" duration="1" note="E3" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="6" beat="3.5" duration="1" note="F3" h1=".6" h2=".5" adsr="0 0 0 3"/>

		<note measure="7" beat="1" duration="1" note="G3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="7" beat="1.5" duration="1" note="A3" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="7" beat="2.5" duration="1" note="G3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="7" beat="3.5" duration="1" note="A3" h1=".7" h2=".5" adsr="0 0 0 3"/>

		<note measure="8" beat="2" duration="1" note="B3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="8" beat="4" duration="1" note="C4" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="8" beat="2.5" duration="1" note="B3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="8" beat="3.5" duration="1" note="C4" h1=".7" h2=".5" adsr="0 0 0 3"/>

		<note measure="9" beat="1" duration="1" note="D4" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="9" beat="1.5" duration="1" note="E4" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="9" beat="2.5" duration="1" note="D4" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="9" beat="3.5" duration="1" note="E4" h1=".7" h2=".5" adsr="0 0 0 3"/>

		<note measure="10" beat="2" duration="1" note="C4" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="10" beat="4" duration="1" note="B3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="10" beat="2.5" duration="1" note="C4" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="10" beat="3.5" duration="1" note="B3" h1=".6" h2=".5" adsr="0 0 0 3"/>

		<note measure="11" beat="1" duration="1" note="A3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="11" beat="1.5" duration="1" note="G3" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="11" beat="2.5" duration="1" note="A3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="11" beat="3.5" duration="1" note="G3" h1=".7" h2=".5" adsr="0 0 0 3"/>

		<note measure="12" beat="2" duration="1" note="F3" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="12" beat="4" duration="1" note="E3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="12" beat="2.5" duration="1" note="F3" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="12" beat="3.5" duration="1" note="E3" h1=".6" h2=".5" adsr="0 0 0 3"/>

		<note measure="13" beat="1" duration="1" note="D3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="13" beat="1.5" duration="1" note="E3" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="13" beat="2.5" duration="1" note="D3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="13" beat="3.5" duration="1" note="E3" h1=".7" h2=".5" adsr="0 0 0 3"/>

		<note measure="14" beat="2" duration="1" note="F3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="14" beat="4" duration="1" note="G3" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="14" beat="2.5" duration="1" note="F3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="14" beat="3.5." duration="1" note="G3" h1=".7" h2=".5" adsr="0 0 0 3"/>

		<note measure="15" beat="1" duration="0.5" note="A3" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="15" beat="1.5" duration="0.5" note="G3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="15" beat="2.5" duration="0.5" note="A3" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="15" beat="3.5" duration="0.5" note="G3" h1=".6" h2=".5" adsr="0 0 0 3"/>

		<note measure="16" beat="2" duration="0.5" note="F3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="16" beat="1.5" duration="0.5" note="E3" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="16" beat="2.5" duration="0.5" note="F3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="16" beat="3.5" duration="0.5" note="E3" h1=".7" h2=".5" adsr="0 0 0 3"/>

		<note measure="17" beat="1.5" duration="0.5" note="D3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="17" beat="3.5" duration="0.5" note="C3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="17" beat="2.5" duration="0.5" note="D3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="17" beat="3" duration="0.5" note="C3" h1=".6" h2=".5" adsr="0 0 0 3"/>

		<note measure="18" beat="1" duration="1" note="E3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="18" beat="1.5" duration="1" note="G3" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="18" beat="2.5" duration="1" note="E3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="18" beat="3.5" duration="1" note="G3" h1=".7" h2=".5" adsr="0 0 0 3"/>

		<note measure="19" beat="2" duration="1" note="B3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="19" beat="4" duration="1" note="D4" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="19" beat="2.5" duration="1" note="B3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="19" beat="3.5" duration="1" note="D4" h1=".7" h2=".5" adsr="0 0 0 3"/>

		<note measure="20" beat="1" duration="1" note="C4" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="20" beat="1.5" duration="1" note="A3" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="20" beat="2.5" duration="1" note="C4" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="20" beat="3.5" duration="1" note="A3" h1=".7" h2=".5" adsr="0 0 0 3"/>

		<note measure="21" beat="2" duration="1" note="F3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="21" beat="4" duration="1" note="D3" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="21" beat="2.5" duration="1" note="F3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="21" beat="3.5" duration="1" note="D3" h1=".7" h2=".5" adsr="0 0 0 3"/>

		<note measure="22" beat="1" duration="1" note="E3" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="22" beat="1.5" duration="1" note="A3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="22" beat="2.5" duration="1" note="E3" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="22" beat="3.5" duration="1" note="A3" h1=".6" h2=".5" adsr="0 0 0 3"/>

		<note measure="23" beat="1" duration="1" note="D4" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="23" beat="1.5" duration="1" note="C4" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="23" beat="2.5" duration="1" note="D4" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="23" beat="3.5" duration="1" note="C4" h1=".6" h2=".5" adsr="0 0 0 3"/>

		<note measure="24" beat="1" duration="1" note="B3" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="24" beat="1.5" duration="1" note="A3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="24" beat="2.5" duration="1" note="B3" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="24" beat="3.5" duration="1" note="A3" h1=".6" h2=".5" adsr="0 0 0 3"/>

		<note measure="25" beat="1" duration="1" note="G3" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="25" beat="1.5" duration="1" note="F3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="25" beat="2.5" duration="1" note="G3" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="25" beat="3.5" duration="1" note="F3" h1=".6" h2=".5" adsr="0 0 0 3"/>

		<note measure="26" beat="1" duration="1" note="C3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="26" beat="1.5" duration="1" note="D3" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="26" beat="2.5" duration="1" note="C3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="26" beat="3.5" duration="1" note="D3" h1=".7" h2=".5" adsr="0 0 0 3"/>

		<note measure="27" beat="1" duration="1" note="E3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="27" beat="1.5" duration="1" note="F3" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="27" beat="2.5" duration="1" note="E3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="27" beat="3.5" duration="1" note="F3" h1=".7" h2=".5" adsr="0 0 0 3"/>

		<note measure="28" beat="1" duration="1" note="G3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="28" beat="1.5" duration="1" note="A3" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="28" beat="2.5" duration="1" note="G3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="28" beat="3.5" duration="1" note="A3" h1=".7" h2=".5" adsr="0 0 0 3"/>

		<note measure="29" beat="1" duration="1" note="B3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="29" beat="1.5" duration="1" note="C4" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="29" beat="2.5" duration="1" note="B3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="29" beat="3.5" duration="1" note="C4" h1=".7" h2=".5" adsr="0 0 0 3"/>

		<note measure="30" beat="1" duration="1" note="E3" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="30" beat="1.5" duration="1" note="A3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="30" beat="2.5" duration="1" note="E3" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="30" beat="3.5" duration="1" note="A3" h1=".6" h2=".5" adsr="0 0 0 3"/>

		<note measure="31" beat="1" duration="1" note="D4" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="31" beat="1.5" duration="1" note="C4" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="31" beat="2.5" duration="1" note="D4" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="31" beat="3.5" duration="1" note="C4" h1=".6" h2=".5" adsr="0 0 0 3"/>

		<note measure="32" beat="1" duration="1" note="B3" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="32" beat="1.5" duration="1" note="A3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="32" beat="2.5" duration="1" note="B3" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="32" beat="3.5" duration="1" note="A3" h1=".6" h2=".5" adsr="0 0 0 3"/>

		<note measure="33" beat="1" duration="1" note="G3" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="33" beat="1.5" duration="1" note="F3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="33" beat="2.5" duration="1" note="G3" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="33" beat="3.5" duration="1" note="F3" h1=".6" h2=".5" adsr="0 0 0 3"/>

		<note measure="34" beat="1" duration="1" note="C3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="34" beat="1.5" duration="1" note="D3" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="34" beat="2.5" duration="1" note="C3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="34" beat="3.5" duration="1" note="D3" h1=".7" h2=".5" adsr="0 0 0 3"/>

		<note measure="35" beat="1" duration="1" note="E3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="35" beat="1.5" duration="1" note="F3" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="35" beat="2.5" duration="1" note="E3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="35" beat="3.5" duration="1" note="F3" h1=".7" h2=".5" adsr="0 0 0 3"/>

		<note measure="36" beat="1" duration="1" note="G3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="36" beat="1.5" duration="1" note="A3" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="36" beat="2.5" duration="1" note="G3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="36" beat="3.5" duration="1" note="A3" h1=".7" h2=".5" adsr="0 0 0 3"/>

		<note measure="37" beat="1" duration="1" note="B3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="37" beat="1.5" duration="1" note="C4" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="37" beat="2.5" duration="1" note="B3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="37" beat="3.5" duration="1" note="C4" h1=".7" h2=".5" adsr="0 0 0 3"/>

		<!-- Bridge/Transition -->
		<note measure="38" beat="1" duration="1" note="A2" h2=".5" adsr="0 0 0 3"/>
		<note measure="38" beat="1.5" duration="1" note="A#2" h2=".5" adsr="0 0 0 3"/>
		<note measure="38" beat="2.5" duration="1" note="Ab2" h2=".5" adsr="0 0 0 3"/>
		<note measure="38" beat="3.5" duration="1" note="A#2" h2=".5" adsr="0 0 0 3"/>

		<note measure="39" beat="1.5" duration="1" note="B2" h2=".6" adsr="0 0 0 3"/>
		<note measure="39" beat="2.5" duration="1" note="B#2" h2=".6" adsr="0 0 0 3"/>
		<note measure="39" beat="3" duration="1" note="Bb2" h2=".6" adsr="0 0 0 3"/>
		<note measure="39" beat="3.5" duration="1" note="B#2" h2=".6" adsr="0 0 0 3"/>

		<note measure="40" beat="2" duration="1" note="C3" h2=".7" adsr="0 0 0 3"/>
		<note measure="40" beat="2.5" duration="1" note="C#3" h2=".7" adsr="0 0 0 3"/>
		<note measure="40" beat="3" duration="1" note="C3" h2=".7" adsr="0 0 0 3"/>
		<note measure="40" beat="3.5" duration="1" note="C#3" h2=".7" adsr="0 0 0 3"/>

		<note measure="41" beat="2" duration="1" note="D3" h2=".6" adsr="0 0 0 3"/>
		<note measure="41" beat="3" duration="1" note="D#3" h2=".6" adsr="0 0 0 3"/>
		<note measure="41" beat="3.5" duration="1" note="D3" h2=".6" adsr="0 0 0 3"/>
		<note measure="41" beat="4" duration="1" note="D#3" h2=".6" adsr="0 0 0 3"/>

		<!-- Outro -->
		<note measure="42" beat="1" duration="1" note="E3" h1=".5" flanging="0.5" adsr="0 0 0 3"/>
		<note measure="42" beat="2" duration="1" note="E#3" h1=".5" adsr="0 0 0 3"/>
		<note measure="42" beat="3" duration="1" note="E3" h1=".5" adsr="0 0 0 3"/>
		<note measure="42" beat="4" duration="1" note="E#3" h1=".5" adsr="0 0 0 3"/>

		<note measure="43" beat="1.5" duration="1" note="D3" h1=".6" flanging="0.5" adsr="0 0 0 3"/>
		<note measure="43" beat="2" duration="1" note="D#3" h1=".6" adsr="0 0 0 3"/>
		<note measure="43" beat="2.5" duration="1" note="D3" h1=".6" adsr="0 0 0 3"/>
		<note measure="43" beat="3.5" duration="1" note="D#3" h1=".6" adsr="0 0 0 3"/>

		<note measure="44" beat="1.5" duration="1" note="C3" h1=".7" flanging="0.5" adsr="0 0 0 3"/>
		<note measure="44" beat="2.5" duration="1" note="C#3" h1=".7" adsr="0 0 0 3"/>
		<note measure="44" beat="3" duration="1" note="C3" h1=".7" adsr="0 0 0 3"/>
		<note measure="44" beat="3.5" duration="1" note="C#3" h1=".7" adsr="0 0 0 3"/>

		<note measure="45" beat="1" duration="1" note="B2" h1=".6" flanging="0.5" adsr="0 0 0 3"/>
		<note measure="45" beat="2" duration="1" note="B#2" h1=".6" adsr="0 0 0 3"/>
		<note measure="45" beat="3" duration="1" note="B2" h1=".6" adsr="0 0 0 3"/>
		<note measure="45" beat="4" duration="1" note="B#2" h1=".6" adsr="0 0 0 3"/>

		<note measure="46" beat="1.5" duration="1" note="D3" h1=".6" flanging="0.5" adsr="0 0 0 3"/>
		<note measure="46" beat="2" duration="1" note="D#3" h1=".6" adsr="0 0 0 3"/>
		<note measure="46" beat="2.5" duration="1" note="D3" h1=".6" adsr="0 0 0 3"/>
		<note measure="46" beat="3.5" duration="1" note="D#3" h1=".6" adsr="0 0 0 3"/>

		<note measure="47" beat="1.5" duration="1" note="C3" h1=".7" flanging="0.5" adsr="0 0 0 3"/>
		<note measure="47" beat="2.5" duration="1" note="C#3" h1=".7" adsr="0 0 0 3"/>
		<note measure="47" beat="3" duration="1" note="C3" h1=".7" adsr="0 0 0 3"/>
		<note measure="47" beat="3.5" duration="1" note="C#3" h1=".7" adsr="0 0 0 3"/>

		<note measure="48" beat="1" duration="1" note="B2" h1=".6" flanging="0.5" adsr="0 0 0 3"/>
		<note measure="48" beat="2" duration="1" note="B#2" h1=".6" adsr="0 0 0 3"/>
		<note measure="48" beat="3" duration="1" note="B2" h1=".6" adsr="0 0 0 3"/>
		<note measure="48" beat="4" duration="1" note="B#2" h1=".6" adsr="0 0 0 3"/>
	</instrument>
</score>