<score bpm="180" beatspermeasure="4">
	<instrument instrument="AdditiveInstrument">
		<!-- Intro -->
		<note measure="1" beat="1" duration="1" note="C3" h1=".5" flanging="0.5" adsr="0 0 0 3"/>
		<note measure="1" beat="1.5" duration="1" note="E3" h1=".5" adsr="0 0 0 3"/>
		<note measure="1" beat="2.5" duration="1" note="C3" h1=".5" adsr="0 0 0 3"/>
		<note measure="1" beat="1.5" duration="1" note="E3" h1=".5" adsr="0 0 0 3"/>
		
		<note measure="2" beat="2" duration="1" note="G3" h1=".5" flanging="0.5" adsr="0 0 0 3"/>
		<note measure="2" beat="4" duration="1" note="E3" h1=".5" adsr="0 0 0 3"/>
		<note measure="2" beat="2.5" duration="1" note="G3" h1=".5" adsr="0 0 0 3"/>
		<note measure="2" beat="3.5" duration="1" note="E3" h1=".5" adsr="0 0 0 3"/>

		<note measure="3" beat="1" duration="1" note="C3" h1=".5" flanging="0.5" adsr="0 0 0 3"/>
		<note measure="3" beat="1.5" duration="1" note="E3" h1=".5" adsr="0 0 0 3"/>
		<note measure="3" beat="2.5" duration="1" note="C3" h1=".5" adsr="0 0 0 3"/>
		<note measure="3" beat="1.5" duration="1" note="E3" h1=".5" adsr="0 0 0 3"/>
		
		<note measure="4" beat="2" duration="1" note="G3" h1=".5" flanging="0.5" adsr="0 0 0 3"/>
		<note measure="4" beat="4" duration="1" note="E3" h1=".5" adsr="0 0 0 3"/>
		<note measure="4" beat="2.5" duration="1" note="G3" h1=".5" adsr="0 0 0 3"/>
		<note measure="4" beat="3.5" duration="1" note="E3" h1=".5" adsr="0 0 0 3"/>

		<!-- Main Theme -->
		<note measure="5" beat="1" duration="1" note="C3" h1=".5" h2=".5" adsr="0 0 0 3"/>
		<note measure="5" beat="1.5" duration="1" note="D3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="5" beat="2.5" duration="1" note="C3" h1=".5" h2=".5" adsr="0 0 0 3"/>
		<note measure="5" beat="3.5" duration="1" note="D3" h1=".6" h2=".5" adsr="0 0 0 3"/>

		<note measure="6" beat="2" duration="1" note="E3" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="6" beat="4" duration="1" note="F3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="6" beat="2.5" duration="1" note="E3" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="6" beat="3.5" duration="1" note="F3" h1=".6" h2=".5" adsr="0 0 0 3"/>

		<note measure="7" beat="1" duration="1" note="G3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="7" beat="1.5" duration="1" note="A3" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="7" beat="2.5" duration="1" note="G3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="7" beat="3.5" duration="1" note="A3" h1=".7" h2=".5" adsr="0 0 0 3"/>

		<note measure="8" beat="2" duration="1" note="B3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="8" beat="4" duration="1" note="C4" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="8" beat="2.5" duration="1" note="B3" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="8" beat="3.5" duration="1" note="C4" h1=".7" h2=".5" adsr="0 0 0 3"/>

		<note measure="9" beat="1" duration="1" note="D4" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="9" beat="1.5" duration="1" note="E4" h1=".7" h2=".5" adsr="0 0 0 3"/>
		<note measure="9" beat="2.5" duration="1" note="D4" h1=".6" h2=".5" adsr="0 0 0 3"/>
		<note measure="9" beat="3.5" duration="1" note="E4" h1=".7" h2=".5" adsr="0 0 0 3"/>
	</instrument>
</score>